INSERT INTO `options_meta` VALUES(1, 'system_email', 'email@gmail.com');
        
INSERT INTO `options_meta` VALUES(2, 'enable_ssl', '0');
        
INSERT INTO `options_meta` VALUES(3, 'institution_name', 'Institution Name');
        
INSERT INTO `options_meta` VALUES(4, 'cookieexpire', '604800');
        
INSERT INTO `options_meta` VALUES(5, 'cookiepath', '/');
        
INSERT INTO `options_meta` VALUES(6, 'enable_benchmark', '0');
        
INSERT INTO `options_meta` VALUES(7, 'maintenance_mode', '0');
        
INSERT INTO `options_meta` VALUES(8, 'current_term_code', '');
        
INSERT INTO `options_meta` VALUES(9, 'open_registration', '1');
        
INSERT INTO `options_meta` VALUES(10, 'help_desk', 'https://www.edutracsis.com/');
        
INSERT INTO `options_meta` VALUES(11, 'reset_password_text', '<b>eduTrac Password Reset</b><br>Password &amp; Login Information<br><br>You or someone else requested a new password to the eduTrac online system. If you did not request this change, please contact the administrator as soon as possible @ #adminemail#.&nbsp; To log into the eduTrac system, please visit #url# and login with your username and password.<br><br>FULL NAME:&nbsp; #fname# #lname#<br>USERNAME:&nbsp; #uname#<br>PASSWORD:&nbsp; #password#<br><br>If you need further assistance, please read the documentation at #helpdesk#.<br><br>KEEP THIS IN A SAFE AND SECURE LOCATION.<br><br>Thank You,<br>eduTrac Web Team<br>');
        
INSERT INTO `options_meta` VALUES(12, 'api_key', '');

INSERT INTO `options_meta` VALUES(13, 'room_request_email', 'request@myschool.edu');

INSERT INTO `options_meta` VALUES(14, 'room_request_text', '<p>&nbsp;</p>\r\n<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F4F3F4">\r\n<tbody>\r\n<tr>\r\n<td style="padding: 15px;"><center>\r\n<table width="550" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">\r\n<tbody>\r\n<tr>\r\n<td align="left">\r\n<div style="border: solid 1px #d9d9d9;">\r\n<table id="header" style="line-height: 1.6; font-size: 12px; font-family: Helvetica, Arial, sans-serif; border: solid 1px #FFFFFF; color: #444;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">\r\n<tbody>\r\n<tr>\r\n<td style="color: #ffffff;" colspan="2" valign="bottom" height="30">.</td>\r\n</tr>\r\n<tr>\r\n<td style="line-height: 32px; padding-left: 30px;" valign="baseline"><span style="font-size: 32px;">eduTrac SIS</span></td>\r\n<td style="padding-right: 30px;" align="right" valign="baseline"><span style="font-size: 14px; color: #777777;">Room/Event Reservation Request</span></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table id="content" style="margin-top: 15px; margin-right: 30px; margin-left: 30px; color: #444; line-height: 1.6; font-size: 12px; font-family: Arial, sans-serif;" border="0" width="490" cellspacing="0" cellpadding="0" bgcolor="#ffffff">\r\n<tbody>\r\n<tr>\r\n<td style="border-top: solid 1px #d9d9d9;" colspan="2">\r\n<div style="padding: 15px 0;">Below are the details of a new room request.</div>\r\n<div style="padding: 15px 0;"><strong>Name:</strong> #name#<br /><br /><strong>Email:</strong> #email#<br /><br /><strong>Event Title:</strong> #title#<br /><strong>Description:</strong> #description#<br /><strong>Request Type:</strong> #request_type#<br /><strong>Category:</strong> #category#<br /><strong>Room#:</strong> #room#<br /><strong>Start Date:</strong> #firstday#<br /><strong>End Date:</strong> #lastday#<br /><strong>Start Time:</strong> #sTime#<br /><strong>End Time:</strong> #eTime#<br /><strong>Repeat?:</strong> #repeat#<br /><strong>Occurrence:</strong> #occurrence#<br /><br /><br />\r\n<h3>Legend</h3>\r\n<ul>\r\n<li>Repeat - 1 means yes it is an event that is repeated</li>\r\n<li>Occurrence - 1 = repeats everyday, 7 = repeats weekly, 14 = repeats biweekly</li>\r\n</ul>\r\n</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table id="footer" style="line-height: 1.5; font-size: 12px; font-family: Arial, sans-serif; margin-right: 30px; margin-left: 30px;" border="0" width="490" cellspacing="0" cellpadding="0" bgcolor="#ffffff">\r\n<tbody>\r\n<tr style="font-size: 11px; color: #999999;">\r\n<td style="border-top: solid 1px #d9d9d9;" colspan="2">\r\n<div style="padding-top: 15px; padding-bottom: 1px;">Powered by eduTrac SIS</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td style="color: #ffffff;" colspan="2" height="15">.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</center></td>\r\n</tr>\r\n</tbody>\r\n</table>');

INSERT INTO `options_meta` VALUES(15, 'room_booking_confirmation_text', '<p>&nbsp;</p>\r\n<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F4F3F4">\r\n<tbody>\r\n<tr>\r\n<td style="padding: 15px;"><center>\r\n<table width="550" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">\r\n<tbody>\r\n<tr>\r\n<td align="left">\r\n<div style="border: solid 1px #d9d9d9;">\r\n<table id="header" style="line-height: 1.6; font-size: 12px; font-family: Helvetica, Arial, sans-serif; border: solid 1px #FFFFFF; color: #444;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">\r\n<tbody>\r\n<tr>\r\n<td style="color: #ffffff;" colspan="2" valign="bottom" height="30">.</td>\r\n</tr>\r\n<tr>\r\n<td style="line-height: 32px; padding-left: 30px;" valign="baseline"><span style="font-size: 32px;">eduTrac SIS</span></td>\r\n<td style="padding-right: 30px;" align="right" valign="baseline"><span style="font-size: 14px; color: #777777;">Room/Event&nbsp;Booking&nbsp;Confirmation</span></td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table id="content" style="margin-top: 15px; margin-right: 30px; margin-left: 30px; color: #444; line-height: 1.6; font-size: 12px; font-family: Arial, sans-serif;" border="0" width="490" cellspacing="0" cellpadding="0" bgcolor="#ffffff">\r\n<tbody>\r\n<tr>\r\n<td style="border-top: solid 1px #d9d9d9;" colspan="2">\r\n<div style="padding: 15px 0;">Your room request or event request entitled <strong>#title#</strong> has been booked. If you have any questions or concerns, please email our office at <a href="mailto:request@bdci.edu">request@bdci.edu</a></div>\r\n<div style="padding: 15px 0;">Sincerely,<br />Room Scheduler</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table id="footer" style="line-height: 1.5; font-size: 12px; font-family: Arial, sans-serif; margin-right: 30px; margin-left: 30px;" border="0" width="490" cellspacing="0" cellpadding="0" bgcolor="#ffffff">\r\n<tbody>\r\n<tr style="font-size: 11px; color: #999999;">\r\n<td style="border-top: solid 1px #d9d9d9;" colspan="2">\r\n<div style="padding-top: 15px; padding-bottom: 1px;">Powered by eduTrac SIS</div>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td style="color: #ffffff;" colspan="2" height="15">.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</div>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</center></td>\r\n</tr>\r\n</tbody>\r\n</table>');

INSERT INTO `options_meta` VALUES(16, 'myet_welcome_message', '<p>Welcome to the <em>my</em>eduTrac campus portal. The <em>my</em>eduTrac campus portal&nbsp;is your personalized campus web site at Eastbound University.</p>\r\n<p>If you are a prospective student who is interested in applying to the college, checkout the <a href="pages/?pg=admissions">admissions</a>&nbsp;page for more information.</p>');

INSERT INTO `options_meta` VALUES(17, 'contact_phone', '888.888.8888');

INSERT INTO `options_meta` VALUES(18, 'contact_email', 'contact@colegio.edu');

INSERT INTO `options_meta` VALUES(19, 'mailing_address', '10 Eliot Street, Suite 2\r\nSomerville, MA 02140');

INSERT INTO `options_meta` VALUES(20, 'enable_myet_portal', '0');

INSERT INTO `options_meta` VALUES(21, 'screen_caching', '1');

INSERT INTO `options_meta` VALUES(22, 'db_caching', '1');

INSERT INTO `options_meta` VALUES(23, 'admissions_email', 'admissions@colegio.edu');

INSERT INTO `options_meta` VALUES(24, 'coa_form_text', '<p>Dear Admin,</p>\r\n<p>#name# has submitted a change of address. Please see below for details.</p>\r\n<p><strong>ID:</strong> #id#</p>\r\n<p><strong>Address1:</strong> #address1#</p>\r\n<p><strong>Address2:</strong> #address2#</p>\r\n<p><strong>City:</strong> #city#</p>\r\n<p><strong>State:</strong> #state#</p>\r\n<p><strong>Zip:</strong> #zip#</p>\r\n<p><strong>Country:</strong> #country#</p>\r\n<p><strong>Phone:</strong> #phone#</p>\r\n<p><strong>Email:</strong> #email#</p>\r\n<p>&nbsp;</p>\r\n<p>----<br /><em>This is a system generated email.</em></p>');

INSERT INTO `options_meta` VALUES(25, 'enable_myet_appl_form', '0');

INSERT INTO `options_meta` VALUES(26, 'myet_offline_message', 'Please excuse the dust. We are giving the portal a new facelift. Please try back again in an hour.\r\n\r\nSincerely,\r\nIT Department');

INSERT INTO `options_meta` VALUES(27, 'curl', '1');

INSERT INTO `options_meta` VALUES(28, 'system_timezone', 'America/New_York');

INSERT INTO `options_meta` VALUES(29, 'number_of_courses', '3');

INSERT INTO `options_meta` VALUES(30, 'account_balance', '');

INSERT INTO `options_meta` VALUES(31, 'reg_instructions', '');

INSERT INTO `options_meta` VALUES(32, 'et_core_locale', 'en_US');

INSERT INTO `options_meta` VALUES(33, 'send_acceptance_email', '0');

INSERT INTO `options_meta` VALUES(34, 'person_login_details', '<p>Dear #fname#:</p>\r\n<p>An account has just been created for you. Below are your login details.</p>\r\n<p>Username: #uname#</p>\r\n<p>Password: #password#</p>\r\n<p>ID: #id#</p>\r\n<p>Alternate ID:&nbsp;#altID#</p>\r\n<p>You may log into your account at the url below:</p>\r\n<p><a href="#url#">#url#</a></p>');

INSERT INTO `options_meta` VALUES(35, 'myet_layout', 'default');

INSERT INTO `options_meta` VALUES(36, 'open_terms', '');

INSERT INTO `options_meta` VALUES(37, 'elfinder_driver', 'elf_local_driver');